# AliPay_v2

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: Main.java
src/main/resources/: log4j.properties
